# challenges

./: README.md
backend/: MAKE-MAGIC-PT.md  MARVEL-BACKEND.md  PANDEMIC.md  (+3 more)
mobile/android/teste_android/: .gitignore  README.md  build.gradle
mobile/android/teste_android/app/: android-report.gradle  build.gradle  proguard-rules.pro
mobile/android/teste_android/app/src/androidTest/java/dev/dextra/newsapp/: SourcesActivityInstrumentedTest.kt
mobile/android/teste_android/app/src/androidTest/java/dev/dextra/newsapp/base/: BaseInstrumentedTest.kt
mobile/android/teste_android/app/src/main/: AndroidManifest.xml
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/: Constants.kt  NewsApplication.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/api/model/: Article.kt  ArticlesResponse.kt  Source.kt  SourceResponse.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/api/repository/: NewsEndpoint.kt  NewsRepository.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/base/: BaseListActivity.kt  BaseViewModel.kt  KoinModules.kt  NetworkState.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/base/extensions/: CustomExtensions.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/base/repository/: EndpointService.kt  Repository.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/components/: CustomAutoCompleteTextView.kt  Image169View.kt  LoadPageScrollListener.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/feature/news/: NewsActivity.kt  NewsViewModel.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/feature/sources/: SourcesActivity.kt  SourcesViewModel.kt
mobile/android/teste_android/app/src/main/java/dev/dextra/newsapp/utils/: JsonUtils.kt
mobile/android/teste_android/app/src/main/res/drawable/: arrow_drop_down.xml  button.xml  card_gradient_up.xml  ic_arrow_drop_down_circle.xml  ic_worldwide_news.xml  ic_worldwide_news_bw.xml  progress_animation.xml
mobile/android/teste_android/app/src/main/res/layout/: activity_news.xml  activity_sources.xml  dialog_loading.xml  empty_state.xml  error_state.xml  item_article.xml  item_source.xml  select_item.xml
mobile/android/teste_android/app/src/main/res/transition/: fade.xml
mobile/android/teste_android/app/src/main/res/values/: categories.xml  colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml
mobile/android/teste_android/app/src/test/java/dev/dextra/newsapp/feature/sources/: SourcesViewModelTest.kt
mobile/android/teste_android/app/src/testCommon/java/dev/dextra/newsapp/: TestConstants.kt
mobile/android/teste_android/app/src/testCommon/java/dev/dextra/newsapp/base/: BaseTest.kt  FileUtils.kt  RxTestScheduler.kt  TestSuite.kt
mobile/android/teste_android/app/src/testCommon/resources/v2/: everything.json  sources.json
mobile/android/teste_android_reddit/: .gitigore  README.md  build.gradle  local.properties
mobile/android/teste_android_reddit/app/: build.gradle
mobile/android/teste_android_reddit/app/key/: fast-news-key.jks
mobile/android/teste_android_reddit/app/src/androidTest/java/com/fastnews/: ExampleInstrumentedTest.kt
mobile/android/teste_android_reddit/app/src/main/: AndroidManifest.xml
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/mechanism/: Coroutines.kt  FontTextView.kt  TimeElapsed.kt  VerifyNetworkInfo.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/repository/: BaseRepository.kt  CommentRepository.kt  PostRepository.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/service/api/: RedditAPI.kt  RedditService.kt  Result.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/service/model/: CommentResponse.kt  PostResponse.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/ui/: ParentActivity.kt  SchemeActivity.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/ui/detail/: CommentItem.kt  DetailFragment.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/ui/timeline/: TimelineAdapter.kt  TimelineFragment.kt  TimelineItemViewHolder.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/ui/web/: CustomTabsWeb.kt
mobile/android/teste_android_reddit/app/src/main/java/com/fastnews/viewmodel/: CommentViewModel.kt  PostViewModel.kt
mobile/android/teste_android_reddit/app/src/main/res/core/anim/: pull_in_right.xml
mobile/android/teste_android_reddit/app/src/main/res/core/drawable/: border_light_gray.xml
mobile/android/teste_android_reddit/app/src/main/res/core/navigation/: nav_graph.xml
mobile/android/teste_android_reddit/app/src/main/res/core/values/: attrs.xml  font_style.xml  fonts.xml  palette.xml  strings.xml
mobile/android/teste_android_reddit/app/src/main/res/detail/layout/: fragment_detail_post.xml  include_detail_post_header.xml  include_detail_post_thumbnail.xml  include_detail_post_title.xml  include_header_detail_post_comments.xml  include_state_without_conn_detail.xml  item_detail_post_comment.xml
mobile/android/teste_android_reddit/app/src/main/res/detail/values/: colors.xml  strings.xml
mobile/android/teste_android_reddit/app/src/main/res/splash/drawable/: splash_background.xml
mobile/android/teste_android_reddit/app/src/main/res/splash/values/: styles.xml
mobile/android/teste_android_reddit/app/src/main/res/timeline/layout/: activity_parent.xml  fragment_timeline.xml  include_item_timeline_ic_comments.xml  include_item_timeline_ic_score.xml  include_item_timeline_ic_share.xml  include_item_timeline_thumbnail.xml  include_item_timeline_timeleft.xml  include_item_timeline_title.xml  include_state_progress_timeline.xml  include_state_without_conn_timeline.xml  item_timeline.xml
mobile/android/teste_android_reddit/app/src/main/res/timeline/values/: strings.xml
mobile/android/teste_android_reddit/app/src/test/java/com/fastnews/: ExampleUnitTest.kt
mobile/android/teste_android_reddit/gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
