// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        compileSdkVersion = 28
        archComponentsVersion = '2.0.0'
        retrofitVersion = '2.5.0'
        retrofitLoggingVersion = '3.8.0'
        koinVersion = '2.0.0-rc-2'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.2'
        rxKotlinVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
