<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected_item_text"
    style="@style/SelectItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/select_item_height"
    android:ellipsize="marquee"/>